connector.name=hive-hadoop2
hive.metastore.uri=thrift://localhost:8003
hive.s3.aws-access-key=minio_ak
hive.s3.aws-secret-key=minio_sk
hive.s3.endpoint=http://127.0.0.1:8005
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
