spark.master                      local[4]
spark.executor.memory             4g

spark.hadoop.fs.s3a.endpoint      http://localhost:9000
spark.hadoop.fs.s3a.access.key    minioadmin
spark.hadoop.fs.s3a.secret.key    minioadmin

spark.hadoop.fs.s3a.impl              org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access true
