http_port 8001 ssl-bump tls-cert=/etc/squid/certs/squid-ca-cert.pem

dns_v4_first on

ssl_bump allow all

cache_mem 1 GB
maximum_object_size 512 MB
maximum_object_size_in_memory 250 MB

pid_filename /var/spool/squid/squid_pid.log
access_log /var/spool/squid/squid_access.log squid
cache_log /var/spool/squid/squid_cache.log

cache_dir ufs /mnt/data 15000 16 256

# keep the largest objects around longer and just download the smaller objects
cache_replacement_policy heap LFUDA
memory_replacement_policy heap GDSF

# cache repodata only few minutes and then query parent whether it is fresh
refresh_pattern .*/repodata/.*$ 1440 100% 1440 ignore-no-cache reload-into-ims refresh-ims
# rpm will hardly ever change, force to chache it for very long time
refresh_pattern \.rpm$  10080 100% 525960 override-expire override-lastmod ignore-reload reload-into-ims
refresh_pattern .	      0     100% 525960


acl all src all
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access allow localhost
http_access deny all
icp_access allow all
miss_access allow all

# if transport is canceled, finish downloading anyway
quick_abort_pct -1
quick_abort_min -1 KB

# when range is required, download whole file anyway
# when we request rpm header, we will nearly always get
# request for the rest of the file
range_offset_limit none
